% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,10pt,final]{article}
\usepackage{sty/opireport}

\date{January 6, 2025}

\def\EMAILOPi{olivier.pirson.opi@gmail.com}
\def\LINK{https://bitbucket.org/OPiMedia/opi-zotero-bibliography/}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[Zotero biblio]}
                            {\color{black}\path|\EMAILOPi|}}
\author{\href{http://www.opimedia.be/}{\color{black}Olivier \textsc{Pirson}} -- \emailOPi}

\newcommand{\keywords}{computer science, mathematics, literature}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={OPi Zotero bibliography}}
\hypersetup{pdfsubject={Bakup of the complete Zotero bibliography of Olivier Pirson OPi}}
\hypersetup{pdfkeywords={\keywords}}

\sloppy

\bibliography{../bib/My Library}
\nocite{*}%

\begin{document}
\begin{center}
  {\Large\bfseries
    \href{\LINK}{O\textsc{Pi} Zotero bibliography}}\\[1ex]
  {-- Bakup of my complete Zotero bibliography --}\\[1ex]
  {\bfseries\makeatletter{\@author}\makeatother}\\[1ex]
  \makeatletter{\@date}\makeatother
\end{center}



\section*{\bibname}%
\addcontentsline{toc}{section}{\bibname}%

\printbibliography[heading=subbibintoc,
  nottype=article,nottype=artwork,nottype=audio,nottype=book,nottype=collection,nottype=incollection,
  nottype=inproceedings,nottype=inreference,nottype=letter,nottype=mvbook,nottype=online,nottype=report,
  nottype=unpublished,nottype=software,nottype=thesis,nottype=video,
  title=Other]

\printbibliography[heading=subbibintoc,type=article,title=Articles]

\printbibliography[heading=subbibintoc,type=inproceedings,title=Conference Papers]


\printbibliography[heading=subbibintoc,type=thesis,check=phdthesis,title={PhD thesis}]

\printbibliography[heading=subbibintoc,type=thesis,check=mathesis,title={MA thesis}]

\printbibliography[heading=subbibintoc,type=thesis,check=otherthesis,title={Other thesis}]


\printbibliography[heading=subbibintoc,type=book,title=Books]

\printbibliography[heading=subbibintoc,type=mvbook,title=Books (in several volumes)]

\printbibliography[heading=subbibintoc,type=collection,title=Books (from collection)]

\printbibliography[heading=subbibintoc,type=incollection,title=Books (extract)]

\printbibliography[heading=subbibintoc,type=inreference,title=Encyclopedias]


\printbibliography[heading=subbibintoc,type=report,title=Reports]


\printbibliography[heading=subbibintoc,type=unpublished,check=talk,title=Talks]

\printbibliography[heading=subbibintoc,type=unpublished,check=slides,title=Slides]

\printbibliography[heading=subbibintoc,type=unpublished,check=manuscript,title=Manuscripts]

\printbibliography[heading=subbibintoc,type=unpublished,check=unpublished,title=Unpublished (other)]


\printbibliography[heading=subbibintoc,type=letter,title=Correspondence]


\printbibliography[heading=subbibintoc,type=online,check=manual,title=Manuals]

\printbibliography[heading=subbibintoc,type=online,check=online,title=Web]


\printbibliography[heading=subbibintoc,type=audio,title=Audios]

\printbibliography[heading=subbibintoc,type=video,title=Videos]

\printbibliography[heading=subbibintoc,type=software,title=Programs]

\printbibliography[heading=subbibintoc,type=artwork,title=Artworks]



\bigskip\vfill
\hrule

\end{document}
