% -*- coding: utf-8 -*-
%
% opireport.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sty/opireport}[2019/11/13 opireport package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage{mdframed}
\usepackage{thmtools}

\usepackage[utf8]{inputenc}
\usepackage{bold-extra}

\usepackage[english]{babel}

\usepackage{xpatch}
\usepackage{showkeys}

\usepackage{idxlayout}

\usepackage[autostyle=true]{csquotes}% used by biblatex

\usepackage[backref=true,defernumbers=true,hyperref=true,maxbibnames=99,sortcase=false,style=alphabetic]{biblatex}

% https://tex.stackexchange.com/questions/369309/separate-bibliographies-for-phdthesis-and-mastersthesis-in-biblatex/369362#369362
% @thesis
\defbibcheck{mathesis}{%
  \iffieldequalstr{type}{mathesis}
    {}
    {\skipentry}}
\defbibcheck{phdthesis}{%
  \iffieldequalstr{type}{phdthesis}
    {}
    {\skipentry}}
\defbibcheck{otherthesis}{% not: mathesis, phdthesis
  \iffieldequalstr{type}{mathesis}
    {\skipentry}
    {\iffieldequalstr{type}{phdthesis}
       {\skipentry}
       {}}}

% @online
\defbibcheck{manual}{%
  \iffieldequalstr{type}{manual}
    {}
    {\skipentry}}
\defbibcheck{online}{%
  \iffieldequalstr{type}{online}
    {\skipentry}
    {}}

% @unpublished
\defbibcheck{manuscript}{%
  \iffieldequalstr{type}{manuscript}
    {}
    {\skipentry}}
\defbibcheck{slides}{%
  \iffieldequalstr{type}{slides}
    {}
    {\skipentry}}

\defbibcheck{talk}{%
  \iffieldequalstr{type}{talk}
    {}
    {\skipentry}}
\defbibcheck{unpublished}{%
  \iffieldequalstr{type}{manuscript}
    {\skipentry}
    {\iffieldequalstr{type}{slides}
       {\skipentry}
       {\iffieldequalstr{type}{talk}
         {\skipentry}
         {}}}}


\DeclareFieldFormat*{title}{\bfseries#1\isdot}
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      % Enclose title in braces, to disable automatic lowercase
      \step[fieldsource=title,
        match=\regexp{(.+)},
        replace=\regexp{{$1}}]
    }
  }
}
\renewcommand\mkbibnamefamily[1]{\textsc{#1}}
\AtEveryBibitem{\clearfield{urlyear}}

\usepackage[super]{nth}

\usepackage[margin=1.5cm,bottom=2cm]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage[useregional]{datetime2}

\usepackage{background}
\SetBgContents{}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,citecolor=black,colorlinks,hyperindex,
  linkcolor=gray,linktocpage,urlcolor=ColorLink,final]{hyperref}
\usepackage{breakurl}

\usepackage{fancyhdr}
\usepackage{lastpage}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage/\pageref{LastPage}}

\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}



%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
% Empty box following by newline
\newcommand{\forcenewline}[1][0pt]{% additional vertical space
  \mbox{}\\[#1]}


% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}
